name: Build and Deploy from Main Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        required: true
      integration_id:
        required: true
      version_tag:
        required: true

jobs:
  build:
    uses: ./.github/workflows/reusable/build-integration.yml
    with:
      integration_id: ${{ github.event.inputs.integration_id }}
      version_tag: v${{ github.run_id }}-${{ github.event.inputs.integration_id }}
    secrets: inherit

